;; A configuration showcasing deflayermap.
;;
;; The process-unmapped-keys defcfg item is not used
;; and the lctl and ralt keys are unmapped
;; because mapping them can cause problems on Windows
;; with non-US layouts.

(defcfg concurrent-tap-hold yes)
(defsrc 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc                 rmet rctl
)



(deflayermap (base)
  ' esc
  tab (tap-hold 200 200 tab lmet)
  caps lctl
  ralt (layer-while-held symbol)
  lalt (layer-while-held nav)
  rctl lalt
)


;;(defchordsv2
;;  (j k) esc 400 all-released (symbol)
;;)

(deflayermap (nav)
  k up
  l right
  j down
  h left
  enter RA-enter
  1 RA-1
  2 RA-2
  3 RA-3
  4 RA-4
  5 RA-5
  6 RA-6
  7 RA-7
  8 RA-8
  9 RA-9
  left RA-left
  right RA-right
  spc RA-spc
)

(deflayermap (symbol)
  i [
  o ]
  , S-{
  . S-}
  k S-9
  l S-0
  w S-,
  e S-.
  q '
  r S-'
  a S-1
  s -
  d S-=
  f =
  g S-3
  h S-\
  y S-7
  j S-;
  ; S-/
  / S-2
  n S-`
  p S-5
  m S-4
  z S-6
  x /
  c S-8
  v \
  b S--
  u (macro S-; S-;)
  f1 f1
  f2 f2
  f3 f3
  f4 f4
  f5 f5
  f6 f6
  f7 f7
  f8 f8
  f9 f9
  f10 f10
  f11 f11
  f12 f12
)

